import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
        Map<String, Integer> book = new TreeMap<>();
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
			in.nextLine();
            if(phone >= 10000000 && phone <= 99999999){
                book.put(name, phone);
            }
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
            if(book.get(s) != null){
                System.out.printf("%s=%d\n", s, book.get(s));
            }
            else{
                System.out.println("Not found");
            }
		}
	}
}



